<!doctype html>
<head>
    <meta charset='utf-8'>
    <title>MorseSpi</title>
    <style>
        *,
	*::before,
	*::after {
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	}
        body {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    height: 100vh;
	    font-family: sans-serif;
	}
	h1 {
	    margin-bottom: 1rem;
	}
	label,
	input,
	button {
	    display: block;
	    margin-bottom: 8px;
	    width: 100%;
	    font-size: 1.05rem;
	}
	label {
	}
	input {
	    border-radius: 5px;
	    padding: 3px;
	}
	button {
	    border: none;
	    border-radius: 5px;
	    background-color: firebrick;
	    color: white;
	    padding: 3px;
	}
	img {
	   width: 320px;
	   height: 240px;
	}
    </style>
</head>
<body>
    <h1>MorseSpi</h1>
    <form id='messageForm'>
        <label for='message'>Type your message:</label>
        <input id='message' placeholder='Message...'>
        <button type='submit'>WARN!</button>
    </form>
    <div>
        <img src='http://localhost:8080/?action=stream' />
    </div>
    <script src='js/mqttws31.js'></script>
    <script src='js/main.js'></script>
</body>
</html>
